<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.MenuBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtnRewind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#01FFFFFF"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rewind"
            app:tint="@color/text_green" />

        <TextView
            android:id="@+id/tVFragmentBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/shojumaru"
            android:gravity="center_vertical"
            android:paddingStart="140dp"
            android:text="@string/tVFragmentBottomSheet"
            android:textColor="@color/text_green"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVFragmentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>